PORT=4000
# For testing the server with E2E tests, change production to false
PRODUCTION=true

# Wanneer er een ander dropbox account gebruikt moet worden, dan moet hier de gegevens aangepast worden
DROPBOX_APP_KEY=96d8yoynjw5yarm
DROPBOX_APP_SECRET=o7lps7jtxtvt5cw